# World

./: .editorconfig  .gitignore  .runsettings  Directory.Build.props  Directory.Packages.props  LICENSE  World.sln  nuget.config
src/Common/Actors/Common.Actors.Abstractions/: Actor.cs  Common.Actors.Abstractions.csproj
src/Common/Actors/Common.Actors.Abstractions/Manager/: IActorManager.cs
src/Common/Actors/Common.Actors.Manager/: ActorManager.cs  AssemblyInfo.cs  Common.Actors.Manager.csproj  ExtensionMethods.cs
src/Common/Buffer/Common.Buffer.Unit/: Common.Buffer.Unit.csproj  ExtensionMethods.cs  IUnitBufferArithmeticOperators.cs  IUnitBufferClippingOperators.cs  IUnitBufferFilterOperators.cs  IUnitBufferLogicalOperators.cs  IUnitBufferNeighbourOperators.cs  UnitBufferArithmeticOperators.cs  UnitBufferClippingOperators.cs  UnitBufferFilterOperators.cs  UnitBufferLogicalOperators.cs  UnitBufferNeighbourOperators.cs
src/Common/Buffers/Common.Buffers/: ArrayBuffer.cs  ArrayBufferFactory.cs  AssemblyInfo.cs  BufferOperator.cs  Common.Buffers.csproj  ExtensionMethods.cs  FlatArrayBuffer.cs  FlatArrayBufferFactory.cs  Usings.cs
src/Common/Buffers/Common.Buffers.Float/: AssemblyInfo.cs  Common.Buffers.Float.csproj  ExtensionMethods.cs  FloatBufferOperators.cs  IFloatBufferOperators.cs
src/Common/Core/Common.Core/: Buffer.cs  Common.Core.csproj  ExtensionMethods.cs  FastRandom.cs  Hash.cs  IRandom.cs  Id.cs  Location.cs  SystemRandom.cs
src/Common/Files/Common.Files.Manager/: Common.Files.Manager.csproj  ExtensionMethods.cs  FileManager.cs  ImmutableFileManager.cs  MutableFileManager.cs
src/Common/Files/Common.Files.Manager.Repositories.Disk/: AssemblyInfo.cs  Common.Files.Manager.Repositories.Disk.csproj  DiskFileRepository.cs  ExtensionMethods.cs
src/Common/Files/Common.Files.Manager.Resource/: AssemblyInfo.cs  Common.Files.Manager.Resource.csproj  ExtensionMethods.cs  IResourceFileManager.cs  IResourceFileRepository.cs  ResourceFileManager.cs  ResourceFileRepository.cs
src/Common/Geometry/Common.Geometry/: AssemblyInfo.cs  Common.Geometry.csproj  ExtensionMethods.cs  Geometry.cs  IGeometry.cs  IPoint.cs  PointFactory.cs  Triangle.cs
src/Common/Geometry/Common.Geometry/DelaunayVoronoi/: Cell.cs  Delaunator.cs  DelaunatorFactory.cs  Delaunay.cs  DelaunayFactory.cs  IDelaunatorFactory.cs  IDelaunayFactory.cs  IVoronoiFactory.cs  QuadTreeSearchableVoronoi.cs  QuadTreeSearchableVoronoiFactory.cs  QuadTreeVoronoiCellLocator.cs  Voronoi.cs  VoronoiCellLocatorFactory.cs  VoronoiEdgeDetector.cs  VoronoiFactory.cs
src/Common/Players/Common.Players.Abstractions/: Common.Players.Abstractions.csproj  Player.cs
src/Common/Players/Common.Players.Manager/: AssemblyInfo.cs  Common.Players.Manager.csproj  ExtensionMethods.cs  PlayerManager.cs
src/Common/Renderers/Common.Renderers.Abstractions/: Common.Renderers.Abstractions.csproj  IWorldRenderer.cs
src/Common/Renderers/Common.Renderers.Bitmap/: AssemblyInfo.cs  BitmapWorldRenderer.cs  Common.Renderers.Bitmap.csproj  ExtensionMethods.cs  IImageFactory.cs  ImageFactory.cs
src/Common/Worlds/Common.Worlds/: AssemblyInfo.cs  Common.Worlds.csproj  ExtensionMethods.cs
src/Common/Worlds/Common.Worlds.Abstractions/: Common.Worlds.Abstractions.csproj  INeighbourLocator.cs  Region.cs  Tile.cs  TileFeature.cs  TileTerrain.cs  Usings.cs  World.cs
src/Common/Worlds/Common.Worlds.Builder/: AirFlowMapGenerator.cs  AssemblyInfo.cs  Common.Worlds.Builder.csproj  ExtensionMethods.cs  FineLandformBuilder.cs  HeightCell.cs  HexNeighbourLocator.cs  IFineLandformBuilder.cs  IMountainRangeBuilder.cs  INoiseInverter.cs  INoiseProvider.cs  INoiseThresholder.cs  IRoughLandformBuilder.cs  IVoronoiBuilder.cs  IslandLandformGenerator.cs  MapGenerator.cs  MountainRangeBuilder.cs  RandomLandformGenerator.cs  RoughLandformBuilder.cs  SimpleNoiseInverter.cs  SimpleNoiseThresholder.cs  TemperatureMapGenerator.cs  TerrainMapGenerator.cs  VoronoiBuilder.cs  VoronoiLandformMapGenerator.cs  WorldBuilder.cs
src/Common/Worlds/Common.Worlds.Builder.DelaunayVoronoi/: AirflowBuilder.cs  AssemblyInfo.cs  Common.Worlds.Builder.DelaunayVoronoi.csproj  DesertBuilder.cs  ElevationBuilder.cs  ExponentialElevationScaler.cs  ExtensionMethods.cs  FineLandformBuilder.cs  ForestBuilder.cs  FreshwaterBuilder.cs  HillsBuilder.cs  IAirflowBuilder.cs  IBuilderMonitor.cs  ICoastBuilder.cs  ICoastFinder.cs  IDesertBuilder.cs  IElevationBuilder.cs  IElevationScaler.cs  IFineLandformBuilder.cs  IForestBuilder.cs  IFreshwaterBuilder.cs  IFreshwaterFinder.cs  IHillsBuilder.cs  IInlandDistanceBuilder.cs  IInlandDistanceFinder.cs  ILakeBuilder.cs  ILakeFinder.cs  ILandformBuilder.cs  IMoistureBuilder.cs  IMountainRangeBuilder.cs  IMountainsBuilder.cs  IRoughLandformBuilder.cs  ISaltwaterBuilder.cs  ISaltwaterFinder.cs  ITectonicPlateBuilder.cs  ITemperatureBuilder.cs  IVoronoiBuilder.cs  IterativeLandformBuilder.cs  LakeBuilder.cs  LandAdjacentCoastBuilder.cs  (+22 more)
src/Manager.Actors/: ActorManager.cs  Manager.Actors.csproj
src/Repository.Actors/: IActorRepository.cs  Repository.Actors.csproj
src/Repository.Actors.DynamoDb/: ActorRecord.cs  DynamoDbActorRepository.cs  ExtensionMethods.cs  Repository.Actors.DynamoDb.csproj
src/Repository.DynamoDb/: DynamoDbRepository.cs  DynamoDbRepositoryOptions.cs  Repository.DynamoDb.csproj  WorldDynamoDbRepository.cs  WorldDynamoDbRepositoryOptions.cs
src/Repository.Worlds.DynamoDb/: Repository.Worlds.DynamoDb.csproj  WorldRecord.cs
src/Server/Actors/Server.Actors.Manager.DynamoDb/: AssemblyInfo.cs  ExtensionMethods.cs  Server.Actors.Manager.DynamoDb.csproj
src/Updater.Actors/: App.cs  AssemblyInfo.cs  GlobalUsings.cs  LambdaFunction.cs  Updater.Actors.csproj  aws-lambda-tools-defaults.json
src/World.Manager.Actors/: ActorManager.cs  IActorManager.cs  World.Manager.Actors.csproj
src/World.Repository.Actors.DynamoDb/: DynamoDbActorRepository.cs  DynamoDbActorRepositoryConfiguration.cs  ExtensionMethods.cs  World.Repository.Actors.DynamoDb.csproj
test/TestHelpers/: IBufferWriter.cs  ImageBufferWriter.cs  TestHelpers.csproj
(+691 files in other folders)
