<Project>
  <ItemGroup>
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.3" />
    <PackageVersion Include="Amazon.Lambda.SNSEvents" Version="2.1.0" />
    <PackageVersion Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
    <PackageVersion Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="InjectableAWS" Version="2.5.7" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="MimeTypeMapOfficial" Version="1.0.17" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
    <PackageVersion Include="System.IO.Abstractions" Version="21.0.29" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="Kiyote.Geometry" Version="0.12.0" />
  </ItemGroup>
</Project>