<Project>
  <ItemGroup>
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.5.0" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageVersion Include="Amazon.Lambda.SNSEvents" Version="2.1.0" />
    <PackageVersion Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
    <PackageVersion Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="InjectableAWS" Version="2.5.7" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="MimeTypeMapOfficial" Version="1.0.17" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <PackageVersion Include="System.IO.Abstractions" Version="21.0.29" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Kiyote.Geometry" Version="0.12.3" />
    <PackageVersion Include="Kiyote.Buffers" Version="0.1.0" />
    <PackageVersion Include="Kiyote.Buffers.Float" Version="0.1.0" />
    <PackageVersion Include="Kiyote.Files" Version="0.1.3" />
    <PackageVersion Include="Kiyote.Files.Resource" Version="0.1.3" />
  </ItemGroup>
</Project>