<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="MimeTypeMapOfficial" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Common\Core\Common.Core.Abstractions\Common.Core.Abstractions.csproj" />
	</ItemGroup>

</Project>
