<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Common\Geometry\Common.Geometry.Abstractions\Common.Geometry.Abstractions.csproj" />
	</ItemGroup>
</Project>