<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="InjectableAWS" Version="2.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\World.Core\World.Core.csproj" />
		<ProjectReference Include="$(SolutionDir)src\World.Model.Actors\World.Model.Actors.csproj" />
		<ProjectReference Include="$(SolutionDir)src\World.Repository.Actors\World.Repository.Actors.csproj" />
	</ItemGroup>
</Project>
