<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Common\Buffer\Common.Buffer.Abstractions\Common.Buffer.Abstractions.csproj" />
	</ItemGroup>

</Project>
