<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Model.Actors\Model.Actors.csproj" />
		<ProjectReference Include="$(SolutionDir)src\Model.Worlds\Model.Worlds.csproj" />
		<ProjectReference Include="$(SolutionDir)src\Repository.Actors\Repository.Actors.csproj" />
	</ItemGroup>
</Project>
