<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Common\Worlds\Common.Worlds.Abstractions\Common.Worlds.Abstractions.csproj" />
		<ProjectReference Include="$(SolutionDir)src\Common\Buffer\Common.Buffer.Float\Common.Buffer.Float.csproj" />
	</ItemGroup>
</Project>