<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Common\Files\Common.Files.Abstractions\Common.Files.Abstractions.csproj" />
		<ProjectReference Include="$(SolutionDir)src\Common\Worlds\Common.Worlds.Abstractions\Common.Worlds.Abstractions.csproj" />
		<ProjectReference Include="$(SolutionDir)src\Common\Buffer\Common.Buffer.Abstractions\Common.Buffer.Abstractions.csproj" />
	</ItemGroup>
</Project>
