<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Common.Renderers</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\src\Common\Files\Common.Files.Abstractions\Common.Files.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\..\src\Common\Worlds\Common.Worlds.Abstractions\Common.Worlds.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\..\src\Common\Buffers\Common.Buffers.Abstractions\Common.Buffers.Abstractions.csproj" />
	</ItemGroup>
</Project>
