<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <RootNamespace>Common.Actors</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\src\Common\Worlds\Common.Worlds.Abstractions\Common.Worlds.Abstractions.csproj" />
	</ItemGroup>
</Project>