<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Core\Core.csproj" />
		<ProjectReference Include="$(SolutionDir)src\Model.Actors\Model.Actors.csproj" />
		<ProjectReference Include="$(SolutionDir)src\Model.Worlds\Model.Worlds.csproj" />
		<ProjectReference Include="$(SolutionDir)src\Repository.Actors\Repository.Actors.csproj" />
		<ProjectReference Include="$(SolutionDir)src\Repository.DynamoDb\Repository.DynamoDb.csproj" />
	</ItemGroup>
</Project>
