<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Common\Buffers\Common.Buffers.Abstractions\Common.Buffers.Abstractions.csproj" />
	</ItemGroup>

</Project>
