<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\src\Common\Core\Common.Core.Abstractions\Common.Core.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\..\src\Common\Players\Common.Players.Abstractions\Common.Players.Abstractions.csproj" />
	</ItemGroup>
</Project>