<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="InjectableAWS" Version="2.5.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Common\Core\Common.Core.csproj" />
	</ItemGroup>
</Project>
