<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\src\Common\Renderers\Common.Renderers.Abstractions\Common.Renderers.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\..\src\Common\Files\Common.Files.Manager.Resource\Common.Files.Manager.Resource.csproj" />
	</ItemGroup>

</Project>
