<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Server\Core\Server.Core\Server.Core.csproj" />
		<ProjectReference Include="$(SolutionDir)src\Common\Actors\Common.Actors.Abstractions\Common.Actors.Abstractions.csproj" />
	</ItemGroup>
</Project>
