<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
		<!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />
		<PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Repository.Actors\Repository.Actors.csproj" />
		<ProjectReference Include="$(SolutionDir)src\Repository.Actors.DynamoDb\Repository.Actors.DynamoDb.csproj" />
	</ItemGroup>
</Project>