<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<EmbeddedResource Include="..\..\..\..\asset\tile_mountain.png" Link="tile_mountain.png" />
		<EmbeddedResource Include="..\..\..\..\asset\tile_grass.png" Link="tile_grass.png" />
		<EmbeddedResource Include="..\..\..\..\asset\tile_forest.png" Link="tile_forest.png" />
		<EmbeddedResource Include="..\..\..\..\asset\tile_coast.png" Link="tile_coast.png" />
		<EmbeddedResource Include="..\..\..\..\asset\tile_ocean.png" Link="tile_ocean.png" />
		<EmbeddedResource Include="..\..\..\..\asset\tile_hill.png" Link="tile_hill.png" />
	</ItemGroup>
	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="MimeTypeMapOfficial" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\src\Common\Files\Common.Files.Manager\Common.Files.Manager.csproj" />
	</ItemGroup>
</Project>