<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<EmbeddedResource Include="$(SolutionDir)asset\tile_mountain.png" Link="tile_mountain.png" />
		<EmbeddedResource Include="$(SolutionDir)asset\tile_grass.png" Link="tile_grass.png" />
		<EmbeddedResource Include="$(SolutionDir)asset\tile_forest.png" Link="tile_forest.png" />
		<EmbeddedResource Include="$(SolutionDir)asset\tile_coast.png" Link="tile_coast.png" />
		<EmbeddedResource Include="$(SolutionDir)asset\tile_ocean.png" Link="tile_ocean.png" />
		<EmbeddedResource Include="$(SolutionDir)asset\tile_hill.png" Link="tile_hill.png" />
		<EmbeddedResource Include="$(SolutionDir)asset\feature_forest.png" Link="feature_forest.png" />
		<EmbeddedResource Include="$(SolutionDir)asset\feature_water.png" Link="feature_water.png" />
	</ItemGroup>
	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Common\Files\Common.Files.Manager\Common.Files.Manager.csproj" />
	</ItemGroup>
</Project>