<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<EmbeddedResource Include="$(SolutionDir)asset\hex_mountain.png" Link="hex_mountain.png" />
		<EmbeddedResource Include="$(SolutionDir)asset\hex_plains.png" Link="hex_plains.png" />
	</ItemGroup>
	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Common\Files\Common.Files.Manager\Common.Files.Manager.csproj" />
	</ItemGroup>
</Project>