<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\src\Common\Actors\Common.Actors.Abstractions\Common.Actors.Abstractions.csproj" />
	</ItemGroup>
</Project>